plugins {
    id 'java'
}

group = 'io.deeplay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':UI')
    implementation project(path: ':botFarm')
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation project(":GameLogic")
    implementation project(":LocalGame")
    implementation ("org.jline:jline:3.21.0")
    implementation project(":UI")
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}