# reversi-deeplay

./: Analysis  FileForHumanTest  README.md  build.gradle  build.gradle.kts  fileForHuman  settings.gradle  settings.gradle.kts  systemFile
GameLogic/: build.gradle
GameLogic/src/main/java/: module-info.java
LocalGame/: build.gradle
LocalGame/src/main/java/: module-info.java
UI/: build.gradle  file.properties  module-info.java
UI/src/main/java/: module-info.java
UI/src/main/java/Replayer/: Replayer.java
UI/src/main/java/gui/: CreateAndConnect.java  GUI.java  InfoWindow.java  LocalGameBotVsBot.java  LocalGameVsBot.java  LocalGameVsHuman.java  LocalGameWindow.java  MainGameWindow.java  MainMenuWindow.java  MainStartWindow.java  MultiplayerWindow.java  MusicPlayer.java  PlayerPanel.java  RegAndAuth.java  RoomGui.java  intro.java
UI/src/main/java/guiClient/: ClientGui.java  GetResponsesMethodsHuman.java  SendMethods.java  clientGui.java
botFarm/: build.gradle  file.properties  module-info.java
client/: build.gradle  file.properties  module-info.java
client/src/main/java/: module-info.java
client/src/main/java/client/: Client.java  Client2.java  ClientBot.java  GetResponsesMethodsBot.java  GetResponsesMethodsHuman.java  MockServer.java  NewClient.java  SendMethods.java  ViewAndCommand.java
client/src/main/java/clientbotfarm/: ClientBotFarm.java
client/src/main/java/clientrequest/: AuthorizationRequest.java  ConnectToRoomRequest.java  CreateRoomRequest.java  GUIRequest.java  GameoverRequest.java  LeaveRoomRequest.java  MakeMoveRequest.java  RegistrationBotFarmRequest.java  RegistrationRequest.java  Request.java  StartGameRequest.java  SurrenderRequest.java  ViewCreatedRoomsRequest.java  WhereICanGoBotFarmRequest.java  WhereICanGoRequest.java  startGameRequest.java
client/src/main/java/clientresponse/: AuthorizationResponse.java  ConnectToRoomResponse.java  CreateRoomResponse.java  GUIResponse.java  GameOverResponse.java  GameoverResponse.java  LeaveRoomResponse.java  MadeMoveResponse.java  MakeMoveResponse.java  RegistrationResponse.java  Response.java  ResponseBotFarmRegistration.java  ResponseMoveByBot.java  StartGameResponse.java  SurrenderResponse.java  ViewCreatedRoomsResponse.java  WhereIcanGoResponse.java
client/src/main/java/request/: AuthorizationRequest.java  ChooseColorRequest.java  ChooseDifficultyRequest.java  GameMoveRequest.java  GameOverDontWantReMatchRequest.java  GameOverWantReMatchRequest.java  GameVsHumanConnectToRoomRequest.java  GameVsHumanCreateRoomRequest.java  GameVsHumanFindRoomRequest.java  PlayVsBotRequest.java  RegistrationRequest.java  ViewAvailableRoomsRequest.java  ViewStartedGamesRequest.java
client/src/main/java/response/: AuthorizationResponse.java  ChooseColorResponse.java  ChooseDifficultyResponse.java  ConnectForViewResponse.java  GameMoveResponse.java  GameOverDoYouWantReMatchResponse.java  GameOverWantReMatchResponse.java  GameVsHumanConnectToRoomResponse.java  GameVsHumanCreateRoomResponse.java  GameVsHumanFindRoomResponse.java  PlayVsBotResponse.java  RegistrationResponse.java  Response.java  ViewAvailableRoomsResponse.java  ViewStartedGamesResponse.java
client/src/test/java/client/: ClientTest.java
clientbotfarm/: build.gradle  file.properties  module-info.java
database/: ReadMe  build.gradle
database/src/main/java/: module-info.java
database/src/test/java/dbTest/: dbTest.java
gamelogic/: build.gradle  module-info.java
gamelogic/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
localgame/: build.gradle  module-info.java
localgame/src/main/java/: module-info.java
localgame/src/main/java/deeplay/: Application.java  Game.java
localgame/src/main/java/io/deeplay/: Application.java  Game.java  Main.java
localgame/src/main/java/localgame/: Application.java
localgame/src/test/java/test/: GameTest.java
server/: build.gradle  module-info.java
server/src/main/java/: module-info.java
server/src/main/java/request/: ConnectForViewRequest.java  RegistrationRequest.java
server/src/main/java/responses/: Response.java  ResponseAuthorization.java  ResponseAutorization.java  ResponseChooseColor.java  ResponseChooseDifficulty.java  ResponseConnectToRoom.java  ResponseCreateRoom.java  ResponseDisconnection.java  ResponseFindRoom.java  ResponseGameOver.java  ResponseGameVsHuman.java  ResponseLeaveRoom.java  ResponseMoveInGame.java  ResponsePlayVsBot.java  ResponseRegistration.java  ResponseViewAvailableRooms.java
server/src/main/java/server/: Authorization.java  Commands.java  Room.java  Server.java  ServerHumanPlayer.java  User.java  serverPlayer.java
server/src/main/java/serverrequest/: AuthorizationRequest.java  ConnectToRoomRequest.java  CreateRoomRequest.java  GUIRequest.java  GameoverRequest.java  LeaveRoomRequest.java  MakeMoveRequest.java  RegistrationRequest.java  Request.java  StartGameRequest.java  ViewCreatedRoomsRequest.java  WhereICanGoRequest.java
server/src/main/java/serverresponses/: ConnectToRoomResponse.java  CreateRoomResponse.java  GUIResponse.java  GameoverResponse.java  LeaveRoomResponse.java  MadeMoveResponse.java  MakeMoveResponse.java  Response.java  ResponseAutorization.java  ResponseDisconnection.java  ResponseRegistration.java  ResponseStartGame.java  StartGameResponse.java  SurrenderResponse.java  ViewCreatedRoomsResponse.java  WhereIcanGoResponse.java
server/src/test/java/serverTest/: ServerTest.java
src/main/resources/: log4j2.xml
(+133 files in other folders)
