plugins {
    id("java")
}

group = "io.deeplay"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation ("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation ("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation ('org.apache.pdfbox:pdfbox-tools:2.0.28')
}

tasks.test {
    useJUnitPlatform()
}
