Game id 829122746 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 3 4
                
                
                
      w b       
      b w       
                
                
                
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 3 3
                
                
      b         
      b b       
      b w       
                
                
                
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 5 6
                
                
    w b         
      w b       
      b w       
                
                
                
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 4 6
                
                
    w b         
      w b       
      b b b     
                
                
                
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 3 5
                
                
    w b         
      w w w     
      b b b     
                
                
                
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 6 6
                
                
    w b b       
      w b w     
      b b b     
                
                
                
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 6 7
                
                
    w b b       
      w b w     
      b w w     
          w     
                
                
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 5 3
                
                
    w b b       
      w b w     
      b w b     
          w b   
                
                
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 7 6
                
                
    w b b       
      w b w     
    w w w b     
          w b   
                
                
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 2 4
                
                
    w b b       
      w b w     
    w w w b     
          b b   
          b     
                
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 2 2
                
      w         
    w w w       
      w b w     
    w w w b     
          b b   
          b     
                
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 8 6
                
  b   w         
    b w w       
      b b w     
    w w b b     
          b b   
          b     
                
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 6 4
                
  b   w         
    b w w       
      b b w     
    w w b w     
          w b   
          w     
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 7 5
                
  b   w         
    b w w       
      b b w     
    w b b w     
      b   w b   
          w     
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 2 6
                
  b   w         
    b w w       
      b b w     
    w b b w     
      w   w b   
        w w     
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 4 3
                
  b   w   b     
    b w b       
      b b w     
    w b b w     
      w   w b   
        w w     
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 7 7
                
  b   w   b     
    b w b       
    w w w w     
    w b b w     
      w   w b   
        w w     
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 3 6
                
  b   w   b     
    b w b       
    w w w w     
    w b b w     
      w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 3 2
                
  b   w   b     
    b w w w     
    w w w w     
    w b b w     
      w   b b   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 6 3
                
  b   w   b     
  b b w w w     
    b w w w     
    w b b w     
      w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 3 7
                
  b   w   b     
  b b w w w     
    b w w w     
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 2 5
                
  b   w   b     
  b b b b b b   
    b w w b     
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 1 3
                
  b   w w b     
  b b b w b b   
    b w w b     
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 4 7
    b           
  b   b w b     
  b b b b b b   
    b w w b     
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 4 8
    b           
  b   b w b     
  b b b b w b   
    b w w w w   
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 2 7
    b           
  b   b w b     
  b b b b w b   
    b b b b b b 
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 1 6
    b           
  b   b w w w   
  b b b b w b   
    b b b b b b 
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 1 4
    b     b     
  b   b b b w   
  b b b b b b   
    b b b b b b 
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 5 2
    b w   b     
  b   w b b w   
  b b w b b b   
    b w b b b b 
    w w b w     
    w w   b b   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 5 8
    b w   b     
  b   w b b w   
  b b w b b b   
    b w b b b b 
  b b b b w     
    w w   b b   
        w w b   
          w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 8 4
    b w   b     
  b   w w b w   
  b b w b w b   
    b w b b w b 
  b b b b w   w 
    w w   b w   
        w w b   
          w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 6 1
    b w   b     
  b   w w b w   
  b b w b w b   
    b w b b w b 
  b b b b w   w 
    w w   b w   
        b w b   
      b   w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 1 7
    b w   b     
  b   w w b w   
  b b w b w b   
    w w b b w b 
  w b b b w   w 
w   w w   b w   
        b w b   
      b   w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 1 1
    b w   b b   
  b   w w b b   
  b b w b w b   
    w w b b w b 
  w b b b w   w 
w   w w   b w   
        b w b   
      b   w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 7 8
w   b w   b b   
  w   w w b b   
  b w w b w b   
    w w b b w b 
  w b b b w   w 
w   w w   b w   
        b w b   
      b   w     
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 8 8
w   b w   b b   
  w   w w b b   
  b w w b w b   
    w w b b w b 
  w b b b b   w 
w   w w   b b   
        b w b b 
      b   w     
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 1 2
w   b w   b b   
  w   w w b b   
  b w w b w b   
    w w b b w b 
  w b b w b   w 
w   w w   w b   
        b w w b 
      b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 6 8
w b b w   b b   
  b   w w b b   
  b w w b w b   
    w w b b w b 
  w b b w b   w 
w   w w   w b   
        b w w b 
      b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 5 1
w b b w   b b   
  b   w w b b   
  b w w b w b   
    w w b b w b 
  w b b w b   w 
w   w w   w w w 
        b w w w 
      b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 6 2
w b b w   b b   
  b   w w b b   
  b w w b w b   
    w w b b w b 
b b b b w b   w 
w   w w   w w w 
        b w w w 
      b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 7 4
w b b w   b b   
  b   w w b b   
  b w w b w b   
    w w b b w b 
b b w b w b   w 
w w w w   w w w 
        b w w w 
      b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 7 3
w b b w   b b   
  b   w w b b   
  b w w b w b   
    w w b b w b 
b b w b w b   w 
w w b b   w w w 
      b b w w w 
      b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 1 5
w b b w   b b   
  b   w w b b   
  b w w b w b   
    w w b b w b 
b b w b w b   w 
w w w w   w w w 
    w w w w w w 
      b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 3 1
w b b b b b b   
  b   w b b b   
  b w w b w b   
    w w b b w b 
b b w b w b   w 
w w w w   w w w 
    w w w w w w 
      b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 8 2
w b b b b b b   
  b   w b b b   
w w w w b w b   
    w w b b w b 
b b w b w b   w 
w w w w   w w w 
    w w w w w w 
      b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 4 2
w b b b b b b   
  b   w b b b   
w w w w b w b   
    w w b b w b 
b b w b b b   w 
w w w b   w w w 
    b w w w w w 
  b   b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 2 3
w b b b b b b   
  b   w b b b   
w w w w b w b   
  w w w b b w b 
b w w b b b   w 
w w w b   w w w 
    b w w w w w 
  b   b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 4 1
w b b b b b b   
  b b b b b b   
w w b b b w b   
  w b w b b w b 
b w b b b b   w 
w w b b   w w w 
    b w w w w w 
  b   b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 5 7
w b b b b b b   
  b b b b b b   
w w b b b w b   
w w b w b b w b 
w w b b b b   w 
w w b b   w w w 
    b w w w w w 
  b   b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 1 8
w b b b b b b   
  b b b b b b   
w w b b b w b   
w w b w b b b b 
w w b b b b b w 
w w b b   b w w 
    b w b w w w 
  b   b   w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 8 5
w w w w w w w w 
  b b b b b w   
w w b b b w b   
w w b w b b b b 
w w b b b b b w 
w w b b   b w w 
    b w b w w w 
  b   b   w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 6 5
w w w w w w w w 
  b b b b b w   
w w b b b w b   
w w b w b b b b 
w w b b b b b w 
w w b b   b w w 
    b b b w w w 
  b   b b w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 7 2
w w w w w w w w 
  b b b w b w   
w w b b w w b   
w w w w w b b b 
w w b w w b b w 
w w w w w w w w 
    b b b w w w 
  b   b b w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 8 3
w w w w w w w w 
  b b b w b w   
w b b b w w b   
w b w w w b b b 
w b b w w b b w 
w b w w w w w w 
  b b b b w w w 
  b   b b w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 2 8
w w w w w w w w 
  b b b w b w   
w b b b w w b   
w b w w w b b b 
w b b w w b b w 
w b w w w w w w 
  w w w b w w w 
  b w w w w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 2 1
w w w w w w w w 
  b b b w b b b 
w b b b w w b   
w b w w w b b b 
w b b w w b b w 
w b w w w w w w 
  w w w b w w w 
  b w w w w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 7 1
w w w w w w w w 
w w w w w b b b 
w w b b w w b   
w b w w w b b b 
w b b w w b b w 
w b w w w w w w 
  w w w b w w w 
  b w w w w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 3 8
w w w w w w w w 
w w w w w b b b 
w w b b w w b   
w b w w w b b b 
w b b w w b b w 
w b w w w w w w 
b b b b b w w w 
  b w w w w   w 
PlayerId: a6fb7a57-8f23-40e1-8977-98962d459900 BLACK placed his piece on 8 7
w w w w w w w w 
w w w w w b w w 
w w b b w w w w 
w b w w w b w w 
w b b w w w b w 
w b w w w w w w 
b b b b b w w w 
  b w w w w   w 
PlayerId: 9df7dab5-cb91-41c3-8637-72b15eadd7bb WHITE placed his piece on 8 1
w w w w w w w w 
w w w w w b w w 
w w b b w w w w 
w b w w w b w w 
w b b w w w b w 
w b w w w w b w 
b b b b b w b w 
  b b b b b b w 
Number of Black pieces: 27
Number of white pieces: 37.
Winner: White
