plugins {
    id 'java'
}

group = 'io.deeplay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':GameLogic')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(":GameLogic")
    implementation project(":LocalGame")
    implementation project(":client")
}

test {
    useJUnitPlatform()
}