plugins {
    id 'java'
}

group = 'ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':GameLogic')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.28'
}

test {
    useJUnitPlatform()
}